spring.application.name=sb-ecom

spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true


project.image=images/
spring.app.jwtSecret=mySecretKey1239876njsnfdf948uf984rnf384hwf843ufwn38fh38fhw8f348hfnf349uwf8w
spring.app.jwtExpirationMs=3000000
spring.app.jwtCookieName=springBootEcom
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecom=DEBUG
