spring.application.name=sb-ecom
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
project.image=images/
spring.app.jwtSecret=mySecretKey1239876njsnfdf948uf984rnf384hwf843ufwn38fh38fhw8f348hfnf349uwf8w
spring.app.jwtExpirationMs=3000000
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecom=DEBUG
